module2/view/swagger-api-view.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Module1 Project Management APIs",
    "description": "Documentation"
  },
  "host": "localhost:9001",
  "basePath": "/",
  "tags": [
    {
      "name": "Open",
      "description": "Endpoints"
    },
    {
      "name": "User",
      "description": "User Endpoint",
      "summary": "Secured"
    },
    {
      "name": "MYSQL",
      "description": "MYSQL Endpoint",
      "summary": "Secured"
    },
    {
      "name": "MONGO",
      "description": "MONGO Endpoint",
      "summary": "Secured"
    }
    
  ],
  "schemes": [
    "http",
    "https"
  ],
  "securityDefinitions": {
    "AccessToken": {
      "type": "apiKey",
      "in": "header",
      "name": "x-access-token",
      "description": "Please provide the valid access token, if you dont have please login and get the token as response!"
    },
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header",
      "description": "Enter your bearer token in the format **Bearer &lt;token>**"
    }
  },
  "consumes": [
    "application/json",
    "application/x-www-form-urlencoded"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/api-status": {
      "get": {
        "tags": [
          "Open"
        ],
        "description": "Hello World ",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mysql-create": {
      "post": {
        "tags": [
          "MYSQL"
        ],
        "description": "Insert data in mysql database",
        "parameters": [
          {
            "in": "body",
            "name": "input_name",
            "description": "Enter Name",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "input_name"
              ],
              "properties": {
                "input_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mysql-read": {
      "get": {
        "tags": [
          "MYSQL"
        ],
        "description": "read data from mysql database",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mysql-update": {
      "put": {
        "tags": [
          "MYSQL"
        ],
        "description": "update data in mysql database",
        "parameters": [
          {
            "in": "body",
            "name": "updateData",
            "description": "Enter Update Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": ["input_name","new_name"],
              "properties": {
                "update_id": {
                  "type": "Integer",
                  "example": 1
                },
                "new_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mysql-delete": {
      "delete": {
        "tags": [
          "MYSQL"
        ],
        "description": "delete data in mysql database",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "delete_id": {
                  "type": "Integer",
                  "example": 1
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-create": {
      "post": {
        "tags": [
          "MONGO"
        ],
        "description": "create data in mongodb database",
        "parameters": [
          {
            "in": "body",
            "name": "input_name",
            "description": "Enter Name",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "input_name"
              ],
              "properties": {
                "input_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-read": {
      "get": {
        "tags": [
          "MONGO"
        ],
        "description": "read data from mongodb database",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mongo-update": {
      "put": {
        "tags": [
          "MONGO"
        ],
        "description": "update data in mongodb database",
        "parameters": [
          {
            "in": "body",
            "name": "updateData",
            "description": "Enter Update Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": ["input_name","new_name"],
              "properties": {
                "update_id": {
                  "type": "Integer",
                  "example": 1
                },
                "new_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-delete": {
      "delete": {
        "tags": [
          "MONGO"
        ], 
        "description": "delete data in mongodb database",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "delete_id": {
                  "type": "Integer",
                  "example": 1
                }
              }
            }
          }
        ],
        "responses": {}
      }
    }
  },
  "definitions": {
    "UserLogin": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "example": "papunmahakul1999@gmail.com"
        },
        "password": {
          "type": "string",
          "example": "9e7c5071f8dae2cfb8dc0a0c055cd8ce"
        },
        "username": {
          "type": "string",
          "example": "Papun"
        }
      }
    }
  }
}

module2/view/swagger-api-view.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Module1 Project Management APIs",
    "description": "Documentation"
  },
  "host": "localhost:9001",
  "basePath": "/",
  "tags": [
    {
      "name": "Open",
      "description": "Endpoints"
    },
    {
      "name": "User",
      "description": "User Endpoint",
      "summary": "Secured"
    },
    {
      "name": "MYSQL",
      "description": "MYSQL Endpoint",
      "summary": "Secured"
    },
    {
      "name": "MONGO",
      "description": "MONGO Endpoint",
      "summary": "Secured"
    }
    
  ],
  "schemes": [
    "http",
    "https"
  ],
  "securityDefinitions": {
    "AccessToken": {
      "type": "apiKey",
      "in": "header",
      "name": "x-access-token",
      "description": "Please provide the valid access token, if you dont have please login and get the token as response!"
    },
    "Bearer": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header",
      "description": "Enter your bearer token in the format **Bearer &lt;token>**"
    }
  },
  "consumes": [
    "application/json",
    "application/x-www-form-urlencoded"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/api-status": {
      "get": {
        "tags": [
          "Open"
        ],
        "description": "Hello World ",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mysql-create": {
      "post": {
        "tags": [
          "MYSQL"
        ],
        "description": "Insert data in mysql database",
        "parameters": [
          {
            "in": "body",
            "name": "input_name",
            "description": "Enter Name",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "input_name"
              ],
              "properties": {
                "input_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mysql-read": {
      "get": {
        "tags": [
          "MYSQL"
        ],
        "description": "read data from mysql database",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mysql-update": {
      "put": {
        "tags": [
          "MYSQL"
        ],
        "description": "update data in mysql database",
        "parameters": [
          {
            "in": "body",
            "name": "updateData",
            "description": "Enter Update Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": ["input_name","new_name"],
              "properties": {
                "update_id": {
                  "type": "Integer",
                  "example": 1
                },
                "new_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mysql-delete": {
      "delete": {
        "tags": [
          "MYSQL"
        ],
        "description": "delete data in mysql database",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "delete_id": {
                  "type": "Integer",
                  "example": 1
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-create": {
      "post": {
        "tags": [
          "MONGO"
        ],
        "description": "create data in mongodb database",
        "parameters": [
          {
            "in": "body",
            "name": "input_name",
            "description": "Enter Name",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "input_name"
              ],
              "properties": {
                "input_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-read": {
      "get": {
        "tags": [
          "MONGO"
        ],
        "description": "read data from mongodb database",
        "parameters": [],
        "responses": {}
      }
    },
    "/v1/mongo-update": {
      "put": {
        "tags": [
          "MONGO"
        ],
        "description": "update data in mongodb database",
        "parameters": [
          {
            "in": "body",
            "name": "updateData",
            "description": "Enter Update Data",
            "required": true,
            "schema": {
              "type": "object",
              "required": ["input_name","new_name"],
              "properties": {
                "update_id": {
                  "type": "string",
                  "example": "660c00ca3f3e7e5df7e05999"
                },
                "new_name": {
                  "type": "string",
                  "example": "Ram"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    },
    "/v1/mongo-delete": {
      "delete": {
        "tags": [
          "MONGO"
        ], 
        "description": "delete data in mongodb database",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "delete_id": {
                  "type": "string",
                  "example": "660c00ca3f3e7e5df7e05999"
                }
              }
            }
          }
        ],
        "responses": {}
      }
    }
  },
  "definitions": {
    "UserLogin": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "example": "papunmahakul1999@gmail.com"
        },
        "password": {
          "type": "string",
          "example": "9e7c5071f8dae2cfb8dc0a0c055cd8ce"
        },
        "username": {
          "type": "string",
          "example": "Papun"
        }
      }
    }
  }
}

module2/view/swagger-api-view.json (diff)
@@ -215,8 +215,8 @@
               "required": ["input_name","new_name"],
               "properties": {
                 "update_id": {
-                  "type": "Integer",
-                  "example": 1
+                  "type": "string",
+                  "example": "660c00ca3f3e7e5df7e05999"
                 },
                 "new_name": {
                   "type": "string",
@@ -243,8 +243,8 @@
               "type": "object",
               "properties": {
                 "delete_id": {
-                  "type": "Integer",
-                  "example": 1
+                  "type": "string",
+                  "example": "660c00ca3f3e7e5df7e05999"
                 }
               }
             }
